<!DOCTYPE html>
<html>
<head>
<title>App Frame</title>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<script src='https://cdn.firebase.com/js/client/1.0.6/firebase.js'></script>
<script src="library/handlebars.js"></script>
<script src="library/underscore.js"></script>
<script src="library/moment-with-langs.js"></script>
<script src='library/MediaStreamRecorder.js'></script>
<script src="compiled/templateHtml.js"></script>
<script src="compiled/helpers.js"></script>
<script src="compiled/app.js"></script>
<link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="css/animate.min.css" type="text/css">
<link rel="stylesheet" href="css/bookmarklet.css" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>

<body>

<div class="sidenote-container">
    
    <div id="sidenote-content" class="well">
        <div id="sidenote-header">
        	<h1>SideNote</h1>
        	<div class="set-group-user-wrapper">
        	</div>
        </div>

        <div class="sidenote-app-content">
        </div>
    </div>
</div>

</body>
</html>
